# 135todo

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulsoia/todo135/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulsoia/todo135/: App.kt
app/src/main/java/com/paulsoia/todo135/business/interactor/: DeleteTaskByIdUseCase.kt  DeleteTodoTaskByIdUseCase.kt  GetAllFilterTasksUseCase.kt  GetAllTagsUseCase.kt  GetAllTasksUseCase.kt  GetStatsByDatesUseCase.kt  GetTaskByDateUseCase.kt  GetTaskByIdUseCase.kt  GetTasksWithDateUseCase.kt  SaveNewTagUseCase.kt  SaveTaskUseCase.kt  SaveTodoTaskUseCase.kt  UpdateTaskByIdUseCase.kt  UpdateTodoTaskByIdUseCase.kt
app/src/main/java/com/paulsoia/todo135/business/interactor/base/: UseCase.kt
app/src/main/java/com/paulsoia/todo135/business/model/: ScreenType.kt
app/src/main/java/com/paulsoia/todo135/business/model/base/: TypeEnum.kt
app/src/main/java/com/paulsoia/todo135/business/model/setting/: ThemeBaseType.kt  ThemeColor.kt
app/src/main/java/com/paulsoia/todo135/business/model/stats/: DateRangeType.kt
app/src/main/java/com/paulsoia/todo135/business/model/tag/: Tag.kt  TagMarker.kt
app/src/main/java/com/paulsoia/todo135/business/model/task/: ActionMenu.kt  FilterType.kt  LevelType.kt  SortType.kt  Task.kt  TaskMarker.kt  Title.kt
app/src/main/java/com/paulsoia/todo135/business/repository/: PrefRepository.kt  TaskRepository.kt  TaskTodoRepository.kt
app/src/main/java/com/paulsoia/todo135/data/database/: AppDatabase.kt
app/src/main/java/com/paulsoia/todo135/data/database/dao/: TagDao.kt  TaskDao.kt  TaskTodoDao.kt
app/src/main/java/com/paulsoia/todo135/data/database/entity/: TagEntity.kt  TaskEntity.kt  TaskTodoEntity.kt
app/src/main/java/com/paulsoia/todo135/data/mapper/: TagMapper.kt  TaskMapper.kt  TaskTodoMapper.kt
app/src/main/java/com/paulsoia/todo135/data/mapper/base/: BaseMapper.kt  Mapper.kt
app/src/main/java/com/paulsoia/todo135/data/repository/: PrefDataRepository.kt  TaskDataRepository.kt  TaskTodoDataRepository.kt
app/src/main/java/com/paulsoia/todo135/presentation/base/: AppFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  FlowFragment.kt  MainActivity.kt
app/src/main/java/com/paulsoia/todo135/presentation/di/: appModule.kt  mapperModule.kt  preferences.kt  repositoriesModule.kt  useCasesModule.kt  viewModelModule.kt
app/src/main/java/com/paulsoia/todo135/presentation/navigation/: AppRouter.kt  Screens.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/backlog_flow/: BacklogFlowFragment.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/backlog_flow/backlog/: BacklogFragment.kt  BacklogViewModel.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/backlog_flow/dialog/: CreateIncomingTaskDialog.kt  CreateIncomingTaskViewModel.kt  EditTaskDialog.kt  EditTaskViewModel.kt  MenuDialog.kt  MenuViewModel.kt  NewTaskDialog.kt  NewTaskViewModel.kt  TagDialog.kt  TagViewModel.kt  UpdateBacklogCallback.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/settings_flow/: SettimgsFlowFragment.kt  SettingsFlowFragment.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/settings_flow/settings/: SettingsFragment.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/stats_flow/: StatsFlowFragment.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/stats_flow/dialog/: DateDialog.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/stats_flow/stats/: StatsFragment.kt  StatsTempFragment.kt  StatsViewModel.kt
app/src/main/java/com/paulsoia/todo135/presentation/ui/todo_flow/: TodoFlowFragment.kt
app/src/main/java/com/paulsoia/todo135/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: bg_btn_ripple.xml  bg_default_ripple.xml  ic_add_box.xml  ic_all_list.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_done_all.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_menu_open.xml  ic_pallete.xml  ic_publish.xml  ic_radio.xml  ic_remind.xml  ic_settings.xml  ic_sort.xml  ic_stats.xml  ic_swap.xml  ic_today.xml  ic_widget.xml
app/src/main/res/drawable-v24/: bg_default_oval_ripple.xml  bg_rectangle_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_app.xml  dialog_add_tag.xml  dialog_date.xml  dialog_edit_task.xml  dialog_import_task.xml  dialog_menu.xml  dialog_name.xml  dialog_new_task.xml  dialog_task.xml  dialog_theme.xml  fragment_backlog.xml  fragment_import.xml  fragment_main.xml  fragment_settings.xml  fragment_stats.xml  fragment_todo.xml  fragment_todo_day.xml  graph_marker_view.xml  item_days.xml  item_tag.xml  item_task.xml  item_task_day.xml  item_task_title.xml  item_theme_color.xml  layout_container.xml  toolbar_backlog.xml  toolbar_settings.xml  toolbar_stats.xml  toolbar_title_with_close.xml  toolbar_todo.xml
app/src/main/res/menu/: date_range_menu.xml  filter_menu.xml  main_menu.xml  popup_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paulsoia/todo135/: ExampleUnitTest.kt
(+36 files in other folders)
