<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuFilter">
        <item
            android:id="@+id/itemTag"
            android:title="@string/backlog_filter_tag" />
        <item
            android:id="@+id/itemDate"
            android:title="@string/backlog_filter_date" />
        <item
            android:id="@+id/itemAll"
            android:title="@string/backlog_filter_all"/>
    </group>
</menu>