<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuPopup">
        <item
            android:id="@+id/menuCopy"
            android:icon="@mipmap/ic_launcher"
            android:title="Copy" />
        <item
            android:id="@+id/menuMove"
            android:title="Move" />
        <item
            android:id="@+id/menuReset"
            android:title="Reset"/>
        <item
            android:id="@+id/menuDelete"
            android:title="Delete"/>
    </group>
</menu>